# cucumberExample

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/br/com/silvaesouza/cucumbersample/entity/: TA.java  TaAfetacaoParcial.java
src/main/java/br/com/silvaesouza/cucumbersample/main/: Belly.java  Calculator.java
src/main/resources/: context.xml
src/main/resources/DatabaseInMemory/: TADataSet.xml
src/main/resources/db/script/: 20161101083715_Procedures_Triggers_modificando_calculos_afetacao_TA.sql  AFETACAO_objects_db_HOMOLOG.sql  AFETACAO_objects_db_LOCAL.sql
src/test/java/br/com/silvaesouza/cucumbersample/test/: AfetacaoSteps.java  BellySteps.java  CalculatorSteps.java  FeaturesBase.java  RunAfetacaoTest.java  RunCukesTest.java
src/test/java/br/com/silvaesouza/cucumbersample/test/afetacao/: AfetacaoSteps.java  RunAfetacaoTest.java
src/test/resources/: application_test.properties
src/test/resources/br/com/silvaesouza/cucumbersample/test/: CalcularAfetacao.feature  belly.feature
src/test/resources/cucumber/: CalcularAfetacao.feature
