database.target = org.hibernate.dialect.HSQLDialect
database.url = jdbc:hsqldb:hsql://localhost/mydb
database.driver = org.hsqldb.jdbcDriver
database.username = sa
database.password = 
database.showSql = true
database.generateDdl = true